// rra
    // while (index > 0)
    // {
    //     tmp = arr[index];
    //     arr[index] = arr[index - 1];
    //     arr[index - 1] = tmp;
    //     index--;
    // }
    //ra
     int i = 0;
    // while (i < index - 1)
    // {
    //     tmp = arr[i];
    //     arr[i] = arr[i + 1];
    //     arr[i + 1] = tmp;
    //     i++;
    // }
    //swap
    // tmp = arr[i];
    // arr[i] = arr[i + 1];
    // arr[i + 1] = tmp;


    //push
    void moveToFront(int arr[], int *n, int *b, int a[]) {
    int tmp;
    int  i = -1;
    
    tmp = arr[0];
    while (++i < *n - 1)
        arr[i] = arr[i + 1];
    (*n)--;
    i = *b;
    while (i > 0)
    {
        a[i] = a[i - 1];
        i--;
    }
    a[0] = tmp;
    (*b)++;
}